<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut2"
    tools:context="com.example.asus.fourarithmetic_android.DotopicActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="90dp"
        android:layout_weight="10"
        android:text="点击此处开始答题"
        android:visibility="visible"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="59dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/iv_back_selected" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ly_input"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="已做题时间："
                android:textSize="20sp" />


            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/tv_time"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tv_time"
                android:layout_toRightOf="@+id/tv_time"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_score"
            android:layout_width="30dp"
            android:layout_height="250dp"
            android:layout_alignTop="@+id/ly_topic"
            android:layout_below="@+id/textview"
            android:layout_toEndOf="@+id/ly_input"
            android:layout_toRightOf="@+id/ly_input"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_score1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_score2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_score3"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_score4"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_score5"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="除阶乘外，结果至少保留一位小数"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ly_input"
            android:layout_width="120dp"
            android:layout_height="270dp"
            android:layout_alignTop="@+id/ly_topic"
            android:layout_toEndOf="@+id/ly_topic"
            android:layout_toRightOf="@+id/ly_topic"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_input_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_input_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_input_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_input_answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_input_answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_above="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout2"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_answer"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="答案"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_alignRight="@+id/btn_answer"
                android:layout_marginStart="50dp"
                android:text="交卷"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_topic"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textview"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_alignLeft="@+id/tv_time"
                android:layout_alignStart="@+id/tv_time"
                android:layout_below="@+id/tv_time"
                android:text=""
                android:textSize="22sp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
