<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut3"
    tools:context="com.example.asus.fourarithmetic_android.TopicActivity">

    <TextView
        android:id="@+id/tv_topicnum"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="31dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="100dp"
        android:text="题目个数(不超过五道题)："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_topicnum"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/tv_topicnum"
        android:layout_alignBottom="@+id/tv_topicnum"
        android:layout_toRightOf="@+id/tv_topicnum"
        android:layout_toEndOf="@+id/tv_topicnum" />


    <TextView
        android:id="@+id/tv_factorial"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_topicnum"
        android:layout_alignStart="@+id/tv_topicnum"
        android:layout_below="@+id/tv_topicnum"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:text="是否存在阶乘运算:"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/rg_isfactorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/tv_factorial"
        android:layout_toRightOf="@+id/tv_factorial"
        android:layout_toEndOf="@+id/tv_factorial">

        <RadioButton
            android:id="@+id/rb_factorialTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_factorialFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rb_minus"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toRightOf="@+id/rb_minus"

            android:text="否"
            android:textSize="20sp" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/rg_isfactorial"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_do_topic"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:text="生成题目"
            android:onClick="onStart"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
